<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <!-- import CSS -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/element-ui/lib/theme-chalk/index.css"
    />
  </head>
  <body>
    <div id="app">

      <el-row>
        <el-col :offset="6" :md="12">
          <el-card class="box-card">
            <div slot="header" class="clearfix">
              <span style="margin-top: 20pt;">My Todo List</span>
              <el-button
                style="float: right;"
                icon="el-icon-plus"
                round
                @click="dialogTask = true"
                size="small"
                type="success"
                >Add Todo</el-button
              >
            </div>

            <div class="semipolar-spinner" v-show="isLoadingStart">
              <div class="ring"></div>
              <div class="ring"></div>
              <div class="ring"></div>
              <div class="ring"></div>
              <div class="ring"></div>
              <br />
              <br />
              <br />
              <p>Feching</p>
            </div>

            <el-card
              shadow="hover"
              style="margin: 8pt;"
              v-for="(item, index) in todos"
              :key="index"
            >
              <el-row>
                <el-col :md="4">
                  <div>
                    <p style="font-weight: bold;">{{item.date}}</p>
                    <el-checkbox
                      style="margin-top: 16pt;"
                      v-model="item.completed"
                      @change="toggleComplete(item)"
                      >Completed</el-checkbox
                    >
                  </div>
                </el-col>
                <el-col :md="20">
                  <div>
                    <p>
                      {{item.title}}
                    </p>
                    <div style="float: right;">
                      <el-button
                      :loading="isLoading"
                        type="success"
                        icon="el-icon-edit"
                        @click="show(item, index)"
                        circle
                      ></el-button>
                      <el-button
                      :loading="isLoading"
                        type="danger"
                        icon="el-icon-delete"
                        @click="deleteTask(item.id,index)"
                        circle
                      ></el-button>
                    </div>
                  </div>
                </el-col>
              </el-row>
            </el-card>
          </el-card>
        </el-col>
      </el-row>

      <!-- Dialog for adding a task -->
      <el-dialog title="Add Task" :visible.sync="dialogTask">
        <el-form :model="form" label-position="top">
          <el-form-item label="Title">
            <el-input v-model="form.title"></el-input>
          </el-form-item>

          <el-form-item label="When">
            <el-date-picker
              v-model="form.date"
              type="date"
              placeholder="Pick a day"
            >
            </el-date-picker>
          </el-form-item>
        </el-form>
        <span slot="footer" class="dialog-footer">
          <el-button @click="cancel()">Cancel</el-button>
          <el-button :loading="isLoading" v-if="form.id == ''" type="success" @click="addTask()"
            >Save</el-button
          >
          <el-button :loading="isLoading" v-if="form.id != ''" type="success" @click="updateTask()"
            >Update</el-button
          >
        </span>
      </el-dialog>
    </div>
  </body>
  <script src="https://unpkg.com/vue/dist/vue.js"></script>
  <script src="https://unpkg.com/element-ui/lib/index.js"></script>
  <script src="https://unpkg.com/element-ui/lib/umd/locale/en.js"></script>
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <script>
    ELEMENT.locale(ELEMENT.lang.en);
    const axiosInstance = axios.create({
      baseURL: "https://my-json-server.typicode.com/wsh-startup/mock-api/",
      timeout: 20000,
      headers: { "X-Custom-Header": "foobar" },
    });
    new Vue({
      el: "#app",
      data: function () {
        return {
          todos: [],
          currentIndex: "",
          multipleSelection: [],
          dialogTask: false,
          isLoading:false,
          isLoadingStart:false,
          form: {
            id: "",
            title: "",
            date: "",
          },
        };
      },
      methods: {
        cancel() {
          this.dialogTask = false;
          this.form = {
            id: "",
            title: "",
            date: "",
          };
        },
        // Show Selected todo on dialog
       async show(task, currentIndex) {
         // Get Task by id
         let response = await axiosInstance.get(`tasks/${task.id}`)
          this.form = response.data;
          this.dialogTask = true;
          this.currentIndex = currentIndex;
        },
        // Update Todo from api and ans updated items
        async updateTask() {
          try {
            this.isLoading = true
            let response = await axiosInstance.put(
              `tasks/${this.form.id}`,
              this.form
            );
            this.isLoading = false
            this.todos[this.currentIndex] = response.data;
            this.dialogTask = false;
            this.$message({
              showClose: true,
              message: "Task update successfully",
              type: "success",
            });
          } catch (e) {
            console.log(e);
          }
        },
        // Add Todo to Api and add the response in the items
        async addTask() {
        // Format date
          let dateFormat =
            this.form.date.getMonth() +
            1 +
            "/" +
            this.form.date.getDate() +
            "/" +
            this.form.date.getFullYear();
          this.form.date = dateFormat;
          try {
            this.isLoading = true
            let response = await axiosInstance.post("tasks", this.form);
            this.isLoading = false
            let takDate = new Date(response.data.date);
            response.data.date =
              takDate.getMonth() +
              1 +
              "/" +
              takDate.getDate() +
              "/" +
              takDate.getFullYear();
              // Add the response to the todo items
            this.todos.push(response.data);
            // sort in accending Order
            this.todos.sort(function(a, b) {
                var dateA = new Date(a.date), dateB = new Date(b.date);
                return dateA - dateB;
            });
            this.dialogTask = false;
            this.form = {
              id: "",
              title: "",
              date: "",
            };
            this.$message({
                showClose: true,
                message: "Add Task SuccessFully",
                type: "success",
              });
          } catch (e) {
            console.log(e);
          }

          console.log(this.form);
        },
        async toggleComplete(task) {
          try {
            this.isLoading = true
            let response = await axiosInstance.put(`tasks/${task.id}`, task);
            this.isLoading = false
          } catch (e) {
            console.log(e)
          }
        },
        async deleteTask(id, index) {
          try {
            this.isLoading = true
            await axiosInstance.delete(`tasks/${id}`);
            this.isLoading = false
            this.$message({
              showClose: true,
              message: "Delete todo successfully",
              type: "success",
            });
            this.todos.splice(index, 1);
          } catch (e) {
            console.log(e);
          }
        },
      },
      // Life Cycle in vue when page is created
      async created() {
        try {
          // Calling the all todos in api
          this.isLoadingStart = true
          let todosResponse = await axiosInstance.get("tasks");
          this.isLoadingStart = false
          todosResponse.data.sort((a, b) => (a.date > b.date) ? 1 : -1)
          this.todos = todosResponse.data;
          // Todos in accending order
          this.todos.sort(function(a, b) {
            var dateA = new Date(a.date), dateB = new Date(b.date);
            return dateA - dateB;
        });
        } catch (e) {
          console.log(e);
        }
      },
    });
  </script>
  <style>
    .clearfix:before,
    .clearfix:after {
      display: table;
      content: "";
    }
    .clearfix:after {
      clear: both;
    }
    #app {
      margin-top: 30pt;
    }

    .semipolar-spinner,
.semipolar-spinner * {
  box-sizing: border-box;
}

.semipolar-spinner {
  position: fixed;
  z-index: 999;
  height: 5em;
  width: 5em;
  overflow: visible;
  margin: auto;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}

.semipolar-spinner .ring {
  border-radius: 50%;
  position: absolute;
  border: calc(65px * 0.05) solid transparent;
  border-top-color: #ff1d5e;
  border-left-color: #ff1d5e;
  animation: semipolar-spinner-animation 2s infinite;
}

.semipolar-spinner .ring:nth-child(1) {
  height: calc(65px - 65px * 0.2 * 0);
  width: calc(65px - 65px * 0.2 * 0);
  top: calc(65px * 0.1 * 0);
  left: calc(65px * 0.1 * 0);
  animation-delay: calc(2000ms * 0.1 * 4);
  z-index: 5;
}

.semipolar-spinner .ring:nth-child(2) {
  height: calc(65px - 65px * 0.2 * 1);
  width: calc(65px - 65px * 0.2 * 1);
  top: calc(65px * 0.1 * 1);
  left: calc(65px * 0.1 * 1);
  animation-delay: calc(2000ms * 0.1 * 3);
  z-index: 4;
}

.semipolar-spinner .ring:nth-child(3) {
  height: calc(65px - 65px * 0.2 * 2);
  width: calc(65px - 65px * 0.2 * 2);
  top: calc(65px * 0.1 * 2);
  left: calc(65px * 0.1 * 2);
  animation-delay: calc(2000ms * 0.1 * 2);
  z-index: 3;
}

.semipolar-spinner .ring:nth-child(4) {
  height: calc(65px - 65px * 0.2 * 3);
  width: calc(65px - 65px * 0.2 * 3);
  top: calc(65px * 0.1 * 3);
  left: calc(65px * 0.1 * 3);
  animation-delay: calc(2000ms * 0.1 * 1);
  z-index: 2;
}

.semipolar-spinner .ring:nth-child(5) {
  height: calc(65px - 65px * 0.2 * 4);
  width: calc(65px - 65px * 0.2 * 4);
  top: calc(65px * 0.1 * 4);
  left: calc(65px * 0.1 * 4);
  animation-delay: calc(2000ms * 0.1 * 0);
  z-index: 1;
}

@keyframes semipolar-spinner-animation {
  50% {
    transform: rotate(360deg) scale(0.7);
  }
}
  </style>
</html>
